spring.datasource.url=jdbc:mysql://localhost:3306/gamesstore
spring.datasource.username=root
spring.datasource.password=admin1234
spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=create



